<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\Duplicate1.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Duplicate1.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="PW.Common" Version="9.0.2" />
	  <PackageReference Include="PW.Events" Version="1.0.0" />
	  <PackageReference Include="PW.LaunchPad.AppRegistration" Version="1.0.1" />
	  <PackageReference Include="PW.WinForms" Version="9.0.1" />
	  <PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>