# DuplicateVideoDetector

./: .tfignore  Duplicate Video Detector.sln  ReadMe.txt
DuplicateVidDetector/: App.config  DataMapper.cs  DataStore.cs  DirectoryPathExtensions.cs  DuplicateVidDetector.csproj  FileExtensionExtensions.cs  IGroupingExtensions.cs  IgnoredGroups.IgnoredGroup.cs  IgnoredGroups.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchBy.cs  MatchByOption.cs  Program.cs  QueryTypeOption.cs  QueueItem.cs  VideoCollection.cs  packages.config
DuplicateVidDetector/Controls/: GroupControl.Designer.cs  GroupControl.cs  SymbolButton.cs  TransparentLabel_DEAD.cs
DuplicateVidDetector/Events/: GroupControlEvents.cs
DuplicateVidDetector/Models/: IgnoredGroup.cs  VideoFile.cs
DuplicateVidDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnitTests/: IgnoredGroupMatchesTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
